# database info
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# app info
APP_ENV= # local, production
APP_NAME=
APP_SUB_URL=
APP_URL=
PUBLIC_URL=

# bkash info
BKASH_SANDBOX=
BKASH_VERSION=
BKASH_APP_KEY=
BKASH_APP_SECRET=
BKASH_USERNAME=
BKASH_PASSWORD=
BKASH_CALLBACK_URL=
BKASH_BASE_URL=

# nagad info
NAGAD_SANDBOX=
NAGAD_ACCOUNT=
NAGAD_MERCHANTID=
NAGAD_MERCHANT_PG_PUBLIC_KEY=
NAGAD_MERCHANT_PRIVATE_KEY=
NAGAD_CALLBACK_URL=
NAGAD_BASE_URL=

# company info
COMPANY_NAME=
COMPANY_LOGO=